body{
    background:black;
    margin: 0 3%;
    border:
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font size:1 rem;

}
header{
    background: wheat:
    min-height: 100px;
    border: dashed #000 3px;
    font size: 1rem;
    
}

article{
    background:white;
    float:left;
    width: 50%;
    min-height: 50px;
    
}
aside {
    background:white;
    float: left;
    width: 20%;
    min-height:150px;
}

.MOVIES {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 10px;
    background-color: #000;
  }
  
  .show-item {
    text-align: center;
    margin: 10px;
    
  }
  
  .show-item img {
    width: 100%;
    height: 100%;
    
  }
  
  .show-item h2 {
    margin-top: 5px;
    font-size: 1.2rem;  
  }
  
  .show-item p {
    font-size: 0.9rem;  
    margin-top: 5px;
  }
  .container-fluid{
    font-style:bold;
    font-size: large;
    text-align: right;
    
    
  }
  
  .carousel-inner{
    width: 300px;  /* Adjust as needed */
    height: 600px;  /* Adjust as needed */
    overflow: hidden;
  }
  
  .slide {
    width: 650px;  /* Slightly wider than container */
    height: 100%;
    float: left;
    position: relative;
  }
  @keyframes slide {
    0% { left: 0; }
    100% { left: -100%; }  /* Slide to the left */
  }
  

  .footer-container{
    text-align: justify;
    place-content: bottom;

  }
  